*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


.sect-1{
    width: 100%;
    height: 100vh;
    background-image: url('./images/sect-back.png');
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.back-sect{
    background-image: linear-gradient(to right, #13100fad, #080605bd);
    height: 100vh;
}


.wrap-top{
    width: 80%;
    margin: auto;
    padding: 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signin{
    background-color: #E20C0E;
    text-decoration: none;
    padding: 6px 14px;
    color: white;
    font-size: 1em;
    font-weight: 600;
    border-radius: 4px;
}


.get-start{
    width: 70%;
    margin: 150px auto  50px auto;
    text-align: center;
}

.carry{
    margin-bottom: 10px;
    width:60%;
    margin: auto;
}
.unlimited{
    display: block;
    color: #ffffff;
    font-size: 3rem;
    font-weight: 600;
}
.para{
    color: #ffffff;
    font-size: 1.2em;
    font-weight: 600;
}

.ready{
    color: #ffffff;
    font-size: 1em;
    /* margin-bottom: 10px; */
}

.group{
    /* border: 2px solid green; */
    width: 38%;
    margin: auto;
    display: flex;
    gap: 1em;
}

.start{
    width: 380px;
    height: 50px;
    color: #ffffff;
    background-color: #080605a8;
    padding: 10px;
    border: 1px solid gray;
}

.started{
    padding: 20px;
    display: flex;
    align-items: center;
    padding: 8px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    background-color: #E20C0E;
}
.get-started{
    gap: 1em;
    text-decoration: none;
    color: #ffffff;
    font-size: 1em;
    font-weight: 600;
}


/* MEDIA QUERY */
@media(max-width: 880px){
    .wrap-top{
        width: 100%;
    }

    .netflix-new{
        width: 100px;
    }
}


/* UNLIMITED */
@media(max-width: 1233px){
    .unlimited{
        font-size: 2.4rem;
    }
}

@media(max-width: 1075px){
    .group{
        width: 60%;
    }
}
@media(max-width: 982px){
    
    .carry{
        width: 100%;
    }
    .unlimited{
        font-size: 1.8rem;
    }
}


@media(max-width:860px){
    .para{
        font-size: 1em;
    }
    .ready{
        font-size: .8em;
    }

    .group{
        width: 80%;
    }
    /* .started{

    } */
}

@media(max-width: 664px){
    .group{
        width: 100%;
        justify-content: center;
    }
}
@media(max-width: 590px){
    .get-start{
        width: 80%;
    }
}

@media(max-width: 533px){
    .group{
        padding: 8px;
        flex-direction: column;
    }
    .start{
        width: 100%;
    }
    .started{
        margin: auto;
    }
}
@media(max-width: 440px){
    .get-start{
        margin: 100px auto 50px auto;
    }
    .unlimited{
        font-size: 1.4rem;
    }
}


.pink-shape{
    background-color: #E40A17;
    height: 10px;
}

/* SECTION TWO */

.sect-2{
    background-color: #000000;
    padding: 30px;
    height: 140vh;
}


.carousel-movie{
    /* border: 2px solid red; */
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    gap: 3em;
    margin-bottom: 30px;
}

.trending{
    color: #ffffff;
    font-size: 1.8em;
    font-weight: 600;
    margin-left: 100px;
    margin-bottom:30px;
}
.movie{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius:8px;
    cursor: pointer;
}


.reason{
    color: #ffffff;
    font-size: 1.8em;
    font-weight: 600px;
    /* margin-left: 10x; */
}
.cards{
    width: 70%;
    margin: 50px auto;
    display: flex;
    justify-content: center;
    gap: 1em;
}

.card-wrap{
    display: flex;
    gap: 1em;
}
.card{
    background: linear-gradient(180deg, #1A2143, #1D1A34, #1F1222);
    width: 270px;
    height: 270px;
    padding: 20px;
    border-radius: 10px;
}

.card h2{
    color: #ffffff;
    font-size: 1.2em;
    margin-bottom: 10px;
}

.card p{
    color: #B6B6BE;
    font-size: .8em;
}

@media(max-width: 1258px){
    .sect-2{
        height: 200vh;
    }
    .cards{
        width: 80%;
        flex-direction: column;
    }

    .card-wrap{
        justify-content: center;
    }
    .card{
        width: 400px;
        height: 230px;
    }
}

@media(max-width: 940px){

    .cards{
        width: 100%;
    }
    .card-wrap{
        flex-direction: column;
    }

    .card{
        margin: auto;
        width: 600px;
        height: 200px;
    }
}

@media(max-width: 900px){
    .sect-2{
        height: 230vh;
    }
}
@media(max-width: 700px){
    .card{
        width: 500px;
    }
}

@media(max-width: 547px){
    /* .cards{
        width: 80%;
    } */
    .card{
        width: 400px;
    }
}

@media(max-width: 470px){
    .card{
        width: 350px;
    }
}

@media(max-width: 400px){
    .card{
        width: 300px;
    }
}